<!DOCTYPE html>
    <head>
        <title> Campanhas Publicitárias</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>

    <body class="fundo" id="site">
        <div>
            <div>
                <img src="img/capa.png">
            </div>
            <div class="menu">
                <a href="index.html">HOME</a> |
                <a href="biografia.html">BIOGRAFIA</a> |
                <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
                <a href="contato.html">CONTATO</a>
            </div>
            <div class="descricao">
                <h3 style="color: #797666;">Contato</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tellus justo, ultrices a posuere in, ornare vitae sem. Donec ultrices lacus justo, quis pretium metus iaculis eget. Aenean suscipit ligula eu est sollicitudin scelerisque. Ut vitae purus non mauris ultricies faucibus. Nulla volutpat orci ut rhoncus fringilla. Nulla velit erat, porttitor id nibh ac, porta suscipit diam. </p>
                <img src="img/foto1.png" class="img"><br>
                <strong>e-mail: </strong> contato@annabella.com.br<br>
                <strong>telefone: </strong> (11) 99999-9999
            </div>
            <span style="text-align: center;">
                <h3>Todos os direitos reservados</h3>
            </span>
        </div>
    </body>
</html>

